language: python

python:
  - "2.7"

install:
  - cd xls2xml && pip install -r requirements.txt

script:
  - cd xls2xml && pylint --errors-only ./xls2xml/
  - cd xls2xml && pylint --errors-only ./tests/
  - cd xls2xml/tests && pytest
